Repository: RyanYJOh/unwind
Catalog: lib/l10n/app_*.arb
Languages: ko

# appName
source: Todd
ko: 토드

source: Today
ko: 오늘

# emptyRoomTitle
source: No to-do items
ko: 할 일이 없어

# emptyRoomSubtitle
source: Wait.. the light can't be turned off?
ko: 잠깐.. 그럼 불을 어떻게 끄지..?

# billBadge
source: Bill
ko: 청구서

# addTaskLabel
source: Add a task
ko: 할 일 추가

# endDayLabel
source: End the day
ko: 하루 마치기

# pullCordCoach
source: Pull the handle all the way down.
ko: 손잡이를 아래로 쭉 당겨 봐.

# lampOn
source: On
ko: 켜짐

# lampOff
source: Off
ko: 꺼짐

# weekNumber
source: Week {n}
ko: {n}주차

# weekProgressLabel
source: This week's progress
ko: 이번 주 진행

# weekAllDone
source: All done this week
ko: 이번 주 할 일을 다 했어

# weekEmpty
source: Nothing planned this week yet
ko: 이번 주엔 아직 계획이 없어

# weekIncompleteOnly
source: Incomplete tasks
ko: 미완료 할 일

source: Add to {day}
ko: {day}에 추가

source: Open {day}
ko: {day} 열기

source: Last week
ko: 지난주

source: Next week
ko: 다음주

source: This week
ko: 이번 주

# thisWeekLabel
source: This week
ko: 이번 주

source: Collapse
ko: 접기

source: Add
ko: 추가

source: Edit
ko: 편집

source: Delete
ko: 삭제

# deleteThisTask
source: Delete only this task
ko: 이 할 일만 삭제

# deleteFutureRecurring
source: Delete this and all future repeats
ko: 이 할 일과 앞으로의 반복 모두 삭제

source: Close
ko: 닫기

source: Save
ko: 저장

source: Share
ko: 공유

source: Cancel
ko: 취소

# taskHint
source: Task
ko: 할 일

# addMemo
source: Add a note
ko: 메모 추가

# toddSleepingNotice
source: Todd's asleep. This will go in tomorrow
ko: 토드가 자고 있어. 내일로 넣어둘게

# toddPokeLabel
source: Todd
ko: 토드

# toddAway
source: I'm in today's room
ko: 토드는 오늘의 방에 있어

# toastTaskDeleted
source: To-do deleted
ko: 삭제되었어

source: Undo
ko: 되돌리기

# toastTaskAdded
source: A new light is on
ko: 새 불이 켜졌어

# dateToday
source: Today
ko: 오늘

# dateTomorrow
source: Tomorrow
ko: 내일

# dateDayAfter
source: In 2 days
ko: 모레

source: Choose date
ko: 날짜 선택

# repeatSection
source: Repeat
ko: 반복

# repeatNone
source: No repeat
ko: 반복 없음

# repeatDaily
source: Every day
ko: 매일

# repeatWeekdays
source: Weekdays
ko: 주중

# repeatWeekly
source: Weekly
ko: 매주

# repeatMonthly
source: Monthly
ko: 매월

# repeatEveryWeekday
source: Every {weekday}
ko: 매주 {weekday}

# repeatEveryMonthDay
source: Every {day}
ko: 매월 {day}일

# weekdaysShort
source: Mon,Tue,Wed,Thu,Fri,Sat,Sun
ko: 월,화,수,목,금,토,일

# weekdaysLong
source: Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
ko: 월요일,화요일,수요일,목요일,금요일,토요일,일요일

# monthDay
source: {monthName} {day}
ko: {month}월 {day}일

# billTitle
source: Weekly Electric Bill
ko: 전기요금 청구서

# billTasksCaption
source: tasks closed last week
ko: 지난주에 끝낸 일

# billTotalCaption
source: {kwh} kWh left burning overnight
ko: 밤새 켜 둔 불 {kwh} kWh

# billMondayOnly
source: The bill opens on Mondays
ko: 청구서는 매주 월요일에만 열 수 있어

# billMondayOnlyBody
source: Meanwhile, let's smash this week's to-dos!
ko: 그때까지 이번 주 할 일들을 잘 해나가 보자!

# wonAmount
source: ₩{amount}
ko: {amount}원

# sleepDeep
source: Todd had perfect sleep
ko: 토드가 완벽하게 잤어요

# sleepWell
source: Todd slept fine
ko: 토드가 잘 잤어요

# sleepTossed
source: Todd tossed and turned a little
ko: 토드가 조금 뒤척였어요

# sleepBarely
source: Todd barely closed an eye
ko: 토드가 겨우 눈을 붙였어요

# sleepNone
source: Todd stayed awake all night
ko: 토드가 밤새 깨어 있었어요

# nightsOut
source: {count, plural, =1{You turned the lights out on 1 night this week} other{You turned the lights out on {count} nights this week}}
ko: {count, plural, other{이번 주엔 {count}일 밤 불을 껐어}}

# allNightsLit
source: The lights stayed on every night this week
ko: 이번 주의 밤은 모두 불이 켜져 있었어

# diffLess
source: {amount} less than last week
ko: 지난주보다 {amount} 적어

# diffMore
source: {amount} more than last week
ko: 지난주보다 {amount} 많아

# diffSame
source: Same as last week
ko: 지난주와 같은 요금이야

# notifNightReminder
source: I gotta sleep.. but it's still too bright 😭
ko: 나 이제 자고 싶은데에.. 눈이 부셔..

# notifBillArrived
source: Last week's bill has arrived
ko: 지난주 청구서가 도착했어!

# notifMorningGreeting
source: Good morning, rise and shine!
ko: 좋은 아침! 난 방금 일어났어

# notifMorningGreetingNamed
source: Good morning {name}, rise and shine!
ko: 좋은 아침이야, {name}! 난 방금 일어났어

# settingsTitle
source: Settings
ko: 설정

# sectionNotifications
source: Notifications
ko: 알림

# pushSettings
source: Push Notifications
ko: 푸시

# pushSettingsCaption
source: Todd wants to talk to you
ko: 아침 인사, 하루 마무리, 시간 알림, 청구서

# pushSettingsTitle
source: Push Notifications
ko: 푸시

source: Morning greeting
ko: 아침 인사

# morningGreetingCaption
source: An hour after Todd wakes up
ko: 토드가 일어난 지 한 시간 뒤에

# nightReminder
source: Unwind reminder
ko: 하루 마무리

# nightReminderCaption
source: 30 minutes before Todd's bedtime
ko: 취침 30분 전에 불이 남아 있으면 알려줄게

# todoReminder
source: Timed tasks
ko: 시간 알림

# todoReminderCaption
source: 10 minutes before a task with a time
ko: 시간이 있는 할 일 10분 전에

# billNotification
source: Weekly Bill
ko: 청구서 도착

# billNotificationCaption
source: Last week's bill, every Monday morning
ko: 매주 월요일 아침에 지난주 청구서를 알려줄게

# sectionFeel
source: Feel
ko: 감각

source: Haptics
ko: 햅틱

# sectionDay
source: Todd's day
ko: 토드의 하루

# wakeTime
source: Wake-up time
ko: 기상시간

# wakeTimeCaption
source: A new day begins when Todd wakes up
ko: 토드가 일어나면 새 하루가 시작돼

source: Bedtime
ko: 취침시간

# bedtimeCaption
source: Todd needs the lights out by then
ko: 이 시각까지는 불을 다 꺼 줘야 해

# hourLabel
source: {hour}:00
ko: {hour}시

# sectionLanguage
source: Language
ko: 언어

source: Language
ko: 언어

# sectionData
source: Data
ko: 데이터

# eraseData
source: Erase all data
ko: 데이터 초기화

# eraseDataCaption
source: Erases every task and record
ko: 모든 할 일과 기록을 지워

# eraseDataDialogBody
source: Every task and record will be erased. This can't be undone.
ko: 모든 할 일과 기록이 지워져. 되돌릴 수 없어.

source: Erase
ko: 지우기

source: Full reset (dev)
ko: 완전 초기화 (개발용)

# fullResetDevCaption
source: Erases everything including settings, back to first run
ko: 설정까지 전부 지우고 첫 실행 상태로 돌아가

# obNext
source: Next
ko: 다음

# obNightTitle
source: I need to sleep but..
ko: 난 밤에 자야 하는데..

# obNightBody
source: The light is too bright. Can you check off the to-dos?
ko: 빛이 너무 밝아서 잠들 수가 없어. 할 일을 체크해서 불을 꺼줄래?

# obLightsDone
source: That's perfect!
ko: 완벽해!

# obLightsDoneBody
source: I can finally get some good sleep tonight. Thanks!
ko: 오늘 밤은 드디어 푹 잘 수 있겠다. 고마워!

# obDummy1
source: Drink 2L of water
ko: 물 2L 마시기

# obDummy2
source: Go to the gym
ko: 헬스장 가기

# obDummy3
source: Read for 30 minutes
ko: 30분 책 읽기

# obBillTitle
source: Every Monday, your bill arrives
ko: 매주 월요일, 청구서가 도착해.

# obBillBody
source: Let's see how much light you kept on last week.
ko: 지난주에 불을 얼마나 켜뒀는지 보자.

# obBillOnMe
source: Don't worry — it's on me!
ko: 걱정 마 — 내가 낼게!

# obQuestionsTitle
source: Now I got a few quick questions!
ko: 이제 물어볼 게 몇 가지 있어!

# obQuestionsBody
source: Let's sync our daily routine.
ko: 우리 서로 하루를 맞춰보자.

# obHabitsTitle
source: Do you have any daily routine?
ko: 매일 하는 루틴이 있어?

# obHabitsBody
source: Or something you're planning to.
ko: 아니면 앞으로 하고 싶은 거라도!

# obHabitsHint
source: e.g. Stretch for 5 minutes
ko: 예: 5분 스트레칭

# obHabitsNone
source: Not yet
ko: 아직 없어

# obHabitsDefault
source: Drink 2L of water
ko: 물 2L 이상 마시기

# obSleepQTitle
source: When do you usually go to bed?
ko: 보통 몇 시에 자?

# obSleepQBody
source: Btw, I unwind quite early in the evening.
ko: 참고로, 난 좀 일찍 잠드는 편이야.

# obSleepQResult
source: You can change this later
ko: 나중에 바꿀 수 있어

# obWakeQTitle
source: When do you usually wake up?
ko: 보통 몇 시에 일어나?

# obWakeQBody
source: I'm an early-riser, just so you know.
ko: 난 아침형 유령이야.

# obWakeQResult
source: You can change this later
ko: 나중에 바꿀 수 있어

# obScheduleTitle
source: Got it! This is my day.
ko: 내 하루는 이런 모습이야!

# obScheduleBody
source: Unwind at {bed}, get up at {wake}.
ko: {bed}에 잠들고 {wake}에 일어나.

# obNameTitle
source: What should I call you?
ko: 마지막! 이름이 뭐야?

# obNameHint
source: Your name
ko: 이름

# obBegin
source: Let's begin
ko: 시작하기

# obGreeting
source: You're all set, {name}!
ko: 만나서 반가워, {name}!

# obGreetingNoName
source: You're all set!
ko: 만나서 반가워!

# obWidgetTitle
source: Oh, one last thing...
ko: 참, 하나만 더..

# obWidgetBody
source: Install Todd widget. You won't forget your checklist.
ko: 위젯을 설치해두면 할 일을 잊지 않을 수 있어!

# obWidgetStep1
source: Go to the Home Screen
ko: 홈 화면으로 나가서

# obWidgetStep2
source: Touch and hold an empty spot
ko: 빈 곳을 길게 누른 뒤,

# obWidgetStep3
source: Tap 'Add Widget', then Todd
ko: '위젯 추가'에서 토드를 찾으면 끝!

# obWidgetCta
source: Got it!
ko: 좋아!

# obWidgetPillLeft
source: left
ko: 남음

# m0Reset
source: Experience again from the start (M0 test)
ko: 처음부터 다시 체험하기 (M0 테스트용)

# autoDeferTitle
source: Postpone automatically
ko: 자동으로 미루기

# autoDeferSubtitle
source: If not done today, moves to tomorrow
ko: 오늘 안 하면 내일의 할 일로 등록돼

# taskTime
source: Time
ko: 시간

# taskTimeNone
source: Any time
ko: 시간 없음

# todoReminderBody
source: A gentle reminder — this light is due in 10 minutes
ko: 10분 뒤 이 불을 끌 시간이야
